# Variables de la base de datos
MOODLE_LANG=es
MOODLE_URL='https://examen-iawmfb.zapto.org'
MOODLE_DATAROOT=/var/moodledata
MOODLE_DIRECTORY=/var/www/html  
MOODLE_TYPE=mysqli
MOODLE_DB_NAME=Moodle
MOODLE_DB_USER=user
MOODLE_DB_PASSWORD=user
MOODLE_DB_HOST=172.31.31.15
MOODLE_FULLNAME='Moddle Marina'
MOODLE_SHORTNAME='Moodle'
MOODLE_SUMMARY='exxamen iaw Moodle'
MOODLE_ADMIN=admin
MOODLE_ADMINPASS=admin
MOODLE_ADMINemail=mariinota@gmail.com

# Configuración de la base de datos
FRONTEND_PRIVATE_IP=172.31.%
BACKEND_PRIVATE_IP=172.31.31.15

# Configuración de Let's Encrypt
LE_EMAIL=mariinota@gmail.com
LE_DOMAIN=examen-iawmfb.zapto.org

MYSQL_PRIVATE_IP=172.31.%

# Configuración del NFS Server
FRONTEND_NETWORK=172.31.0.0/16
NFS_SERVER_IP=172.31.82.77

# IPs de los Frontends
IP_FRONTEND_1=172.31.93.10
IP_FRONTEND_2=172.31.87.165