# Variables de la base de datos
MOODLE_LANG=
MOODLE_URL=
MOODLE_DATAROOT=
MOODLE_DIRECTORY=  
MOODLE_TYPE=
MOODLE_DB_NAME=
MOODLE_DB_USER=
MOODLE_DB_PASSWORD=
MOODLE_DB_HOST=
MOODLE_FULLNAME=
MOODLE_SHORTNAME=
MOODLE_SUMMARY=
MOODLE_ADMIN=
MOODLE_ADMINPASS=
MOODLE_ADMINemail=

# Configuración de la base de datos
FRONTEND_PRIVATE_IP=
BACKEND_PRIVATE_IP=

# Configuración de Let's Encrypt
LE_EMAIL=
LE_DOMAIN=

MYSQL_PRIVATE_IP=

# Configuración del NFS Server
FRONTEND_NETWORK=
NFS_SERVER_IP=

# IPs de los Frontends
IP_FRONTEND_1=
IP_FRONTEND_2=